<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charles Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header class="hero">
        <h1>🕵️‍♂️ About Me</h1>
        <p><strong>Hello! I'm Charles Edrick P. Ngo<br>
        “I am discovering parts of myself I never knew I needed.”</strong></p>
    </header>

    <section class="hobbies">
        <h2>My Hobbies</h2>
        <ul>
            <li>𖧋 Basketball</li>
            <li>𖧋 Playing Online Games</li>
        </ul>
    </section>

    <section class="academics">
        <h2>🎓 Academic</h2>
        <ul>
            <li><strong>Senior High School:</strong> Angeles City National Trade School (CSS Strand)</li>
            <li><strong>Junior High School:</strong> Angeles City National Trade School</li>
            <li><strong>Elementary School:</strong> Malabanias Integrated School</li>
        </ul>
    </section>

    <section class="skills">
        <h2>📌 Personal Skills</h2>
        <ul>
            <li><strong>Time Management 🕰️</strong></li>
            <li><strong>Positive Attitude</strong></li>
        </ul>
    </section>

    <section class="projects">
        <h2>💻 My Projects</h2>
        <ul>
            <li><strong>📂 LAB TASK 1:</strong> 
                <a href="https://github.com/cngo24-1277-hub/PORTFOLIO_NI_NGO/blob/main/MIDTERM/eds123.pdf">
                    PYTHON FUNDAMENTALS
                </a>
            </li>

            <li><strong>📂 LAB TASK 2:</strong> 
                <a href="https://github.com/cngo24-1277-hub/PORTFOLIO_NI_NGO/blob/main/MIDTERM/charles2.pdf">
                    USING LOOPS AND FUNCTIONS
                </a>
            </li>

            <li><strong>📂 LAB TASK 3:</strong> 
                <a href="https://github.com/cngo24-1277-hub/PORTFOLIO_NI_NGO/blob/main/MIDTERM/eds12.pdf">
                    USING LIST COLLECTION TYPES
                </a>
            </li>

            <li><strong>📂 LAB TASK 4:</strong> 
                <a href="https://github.com/cngo24-1277-hub/PORTFOLIO_NI_NGO/blob/main/MIDTERM/eds1.pdf">
                    USING DICTIONARIES
                </a>
            </li>

            <li><strong>📂 LAB TASK 5:</strong> 
                <a href="https://github.com/cngo24-1277-hub/PORTFOLIO_NI_NGO/blob/main/MIDTERM/eds.pdf">
                    CREATING CLASS AND OBJECTS IN PYTHON
                </a>
            </li>
        </ul>
    </section>

    <section class="contact">
        <h2>📞 Contacts</h2>
        <p align="center">
            <a href="mailto:cngo24-1277@cca.edu.ph" target="_blank">
                <img src="https://img.shields.io/badge/Email-D14836?style=for-the-badge&logo=gmail&logoColor=white&color=4B0082" height="40" />
            </a>

            <a href="https://www.facebook.com/charlesssss123" target="_blank">
                <img src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white&color=191970" height="40" />
            </a>
        </p>
    </section>

    <footer>
        <p>© 2025 Charles Edrick P. Ngo</p>
    </footer>

</body>
</html>
